<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.trungtien.raspberrypi.splash.SplashScreenActivity">

    <com.example.trungtien.raspberrypi.splash.raspberry_text.TextField
        android:id="@+id/tf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        app:mtf_cardCollapsedHeight="4dp"
        app:mtf_hasFocus="false"
        app:mtf_image="@drawable/ic_home"
        app:mtf_openKeyboardOnFocus="true">

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:hint="Password"
            android:password="true"
            android:textColor="@color/hacker" />

    </com.example.trungtien.raspberrypi.splash.raspberry_text.TextField>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Login"
        android:textSize="25sp"
        android:background="#7c078a91"
        android:textColor="@color/hacker" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Raspberry Pi"
        android:textColor="@color/hacker"
        android:textSize="39dp" />
</FrameLayout>
